<!DOCTYPE html>
<html>
<head>
<title>Task</title>
<!--Jquary link-->
<script type="text/javascript" src="jquary-min.js"></script>
<script type='text/javascript' src='jquery.validate.min.js'></script>
<!--font awsome icons link  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>

* {
    box-sizing: border-box;
    padding: 0;
}

.sign-up {
    width: 500px;
    height: 500px;
    background: #f4f4f4;
    position: absolute;
    left: 30%;
    top: 13%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
}

.input-row {
    width: 70%;
}

form {
    width: 90%;
    position: relative;
    left: 100px;
    right: 100px;
    top: 50px ;
}

.input-row h1 {
    font-size: 35px;
    text-shadow:  1px 1px 1px  cornflowerblue ;
    padding-bottom: 20px;
    padding-top: 50px;
    position: relative;
    left: 55%;
}

label {
    color: #a19f9c;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    border: solid 1px #a19f9c;
    border-radius: 5px;
}

.title {
    margin: 0;
    font-size: 20px;
    color: #85abe2;
}

.send-btn {
    width: 98%;
    height: 100%;
    margin-top: 20px;
    margin-left: 4px;
    padding: 10px;
    background: #85abe2;
    color: #fff;
    border: 1px solid cornflowerblue;
}

.send-btn:hover {
    width: 100%;
    margin-left: 0;
    background: lightskyblue;
    color: #fff;
    border: 1px solid cornflowerblue;
    transition: 1s;
}

.error {
    color: red;
}

@media (max-width: 992px){
    .sign-up {
        position: fixed;
    }
}
@media (max-width: 700px){
    .sign-up {
        width: 440px;
        position: fixed;
        left: 20%;
    }
    .input-row h1 {
        padding-left: 2%;
        padding-bottom: 20%;
    }
    form {
        width: 100%;
        left: 70px;
        top: 30px;
    }
}
@media (max-width: 600px){
    .sign-up {
        display: block;
        width: 440px;

        left: 13%;
    }
    .input-row h1 {
        padding-left: 2%;
        padding-bottom: 20%;
    }
    form {
        width: 100%;
        left: 70px;
        top: 30px;
    }
}
@media (max-width: 500px){
    .sign-up {
        width: 380px;
        left: 10%;
    }
    .input-row h1 {
        padding-bottom: 20%;
    }
    form {
        width: 100%;
        left: 60px;
        top: 30px;
    }
}
</style>
</head>
<body>
<div class="sign-up" id="sign-up-container">
    <div class="input-row">
        <h1 class="title">Sign Up</h1>
        <form id="first_form" method="post" action="">
            <label id="nameLabel" >Name</label><br>
            <input id="nameInput" type="text" name=""  placeholder="Type your name..." required/><br>

            <label  id="emailLabel" for="[object Object]">Email</label><br>
            <input id='emailInput' type="email" name="email" placeholder="emailname@mail.ru" required/><br>

            <label  id="telephoneLabel" for="[object Object]">Phone Number</label><br>
            <input  id="telInput" type="tel" placeholder="+9989xxxxxxxx" onkeypress="return isNumber(event)" autocomplete="off" required/><br>

            <button type="submit"  name="button" class="send-btn" id="submit" value="submit">Submit</button>
        </form>
    </div>
</div>
<script>

///////// VALIDATION
$(document).ready(function(){
    $('#submit').click(function(){
        validateForm();
    });

    function validateForm(){

        var nameReg = /^[A-Za-z]+$/;
        var numberReg =  /^[+]*[(]{0,1}[0-9]{1,3}[)]{0,1}[-\s\./0-9]*$/;
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

        var names = $('#nameInput').val();
        var email = $('#emailInput').val();
        var telephone = document.getElementById('telInput').value;  // $('#telInput').val();

        if(telephone == ''){
            alert('Bro enter the number');
            return 0;
        }else{
            var length = 0;
            length = telephone.length;
            if(length < 7){
                alert('Telephone number is not valid');
                return;
            }
        }

        var inputVal = [names, email, telephone];

        var inputMessage = ["name", "email address", "telephone number"];
        $('.error').hide();

        if(inputVal[0] == ""){
            $('#nameLabel').after('<span class="error"> Please enter your ' + inputMessage[0] + '</span>');
        }
        else if(!nameReg.test(names)){
            $('#nameLabel').after('<span class="error"> Letters only</span>');
        }

        if(inputVal[1] == ""){
            $('#emailLabel').after('<span class="error"> Please enter your ' + inputMessage[1] + '</span>');
        }
        else if(!emailReg.test(email)){
            $('#emailLabel').after('<span class="error"> Please enter a valid email address</span>');
        }

        if(inputVal[2] == ""){
            $('#telephoneLabel').after('<span class="error"> Please enter your ' + inputMessage[2] + '</span>');
        }
        else if(!numberReg.test(telephone)){
            $('#telephoneLabel').after('<span class="error"> Type real number</span>');
            return;
        }
    }
});
//////tel only number function
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}

</script>
</body>
</html>